name: "Protect Main Branch"
permissions:
  contents: read

on:
  pull_request:
    branches:
      - main

jobs:
  check-source-branch:
    name: "Check Source Branch"
    runs-on: ubuntu-latest
    steps:
      - name: "Check if source branch is 'develop'"
        if: github.head_ref != 'develop'
        run: |
          echo "ERROR: Pull Requests to 'main' can only be made from the 'develop' branch."
          echo "This PR is from '${{ github.head_ref }}'."
          exit 1 # Fails the status check

      - name: "Source branch is 'develop'"
        if: github.head_ref == 'develop'
        run: |
          echo "SUCCESS: This PR is from 'develop' and is allowed to merge into 'main'."